PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app
ENV=development

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=message_board
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

RABBITMQ_DEFAULT_USER=guser
RABBITMQ_DEFAULT_PASS=gpass
