# rabbitmq.conf
listeners.tcp.default = 5672

# If you need SSL
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /path/to/ca_certificate.pem
#ssl_options.certfile = /path/to/server_certificate.pem
#ssl_options.keyfile = /path/to/server_key.pem
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = false

management.listener.port = 15672
management.listener.ssl = false
